{
  "name": "rosid-handler-js",
  "version": "13.0.2",
  "authors": [
    "Tobias Reich <tobias@electerious.com>"
  ],
  "description": "Load, transform, bundle and compress JS",
  "main": "src/index.js",
  "keywords": [
    "rosid",
    "handler",
    "transform",
    "compile",
    "js",
    "babel",
    "browserify",
    "terser"
  ],
  "license": "MIT",
  "homepage": "https://github.com/electerious/rosid-handler-js",
  "repository": {
    "type": "git",
    "url": "https://github.com/electerious/rosid-handler-js.git"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "test": "nyc node_modules/mocha/bin/_mocha"
  },
  "dependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "loose-envify": "^1.4.0",
    "terser": "^5.3.5"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.9",
    "fsify": "^4.0.1",
    "mocha": "^8.2.0",
    "nyc": "^15.0.0",
    "uuid": "^8.3.2"
  },
  "mocha": {
    "timeout": "100000"
  }
}
